<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AgentPlayer1.cs">
    <Files>
      <File FileName="Assets\Scripts\EpisodeController.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Environment.cs" Line="87" Column="14" />
      <File FileName="Assets\Scripts\Player.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\StartButtonCallback.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\States.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AgentPlayer1.cs" Line="89" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>