<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment.cs">
    <Files>
      <File FileName="Assets\Scripts\EpisodeController.cs" Line="57" Column="112" />
      <File FileName="Assets\Scripts\Environment.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\StateViewer.cs" Line="78" Column="38" />
      <File FileName="Assets\Scripts\HandCodedPlayer.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\States.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HumanPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Actions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AgentPlayer1.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XmlUtil.cs" Line="16" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>