<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EpisodeController.cs">
    <Files>
      <File FileName="Assets\Scripts\AgentPlayer1.cs" Line="299" Column="3" />
      <File FileName="Assets\Scripts\PlayerPrefsUtils.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\XmlUtil.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\Player.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\EpisodeController.cs" Line="74" Column="18" />
      <File FileName="Assets\Scripts\StartButtonCallback.cs" Line="18" Column="31" />
      <File FileName="Assets\Scripts\Environment.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\StateViewer.cs" Line="93" Column="3" />
      <File FileName="Assets\Scripts\SaveButtonCallBack.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\LoadButtonCallBack.cs" Line="22" Column="39" />
      <File FileName="Assets\Player1Qtable.xml" Line="12" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RLFighter" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="EpisodeController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="RLFighter" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>