<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AgentPlayer1.cs">
    <Files>
      <File FileName="Assets\Scripts\EpisodeController.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\Environment.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\StateViewer.cs" Line="63" Column="12" />
      <File FileName="Assets\Scripts\HandCodedPlayer.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\States.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\HumanPlayer.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Actions.cs" Line="19" Column="7" />
      <File FileName="Assets\Scripts\AgentPlayer1.cs" Line="20" Column="67" />
      <File FileName="Assets\Scripts\Player.cs" Line="12" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>