<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment.cs">
    <Files>
      <File FileName="Assets\Scripts\EpisodeController.cs" Line="69" Column="6" />
      <File FileName="Assets\Scripts\Environment.cs" Line="178" Column="43" />
      <File FileName="Assets\Scripts\Player.cs" Line="52" Column="9" />
      <File FileName="Assets\Scripts\StartButtonCallback.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\States.cs" Line="44" Column="24" />
      <File FileName="Assets\Scripts\AgentPlayer1.cs" Line="85" Column="5" />
      <File FileName="Assets\Scripts\StateViewer.cs" Line="35" Column="70" />
      <File FileName="Assets\Scripts\HandCodedPlayer.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\HumanPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextDebugger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Actions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>